www/data/recipes.json (before)
{
"recipes": [
{
"id": "12052",
"title": "كعك بالفواكه المجففة",
"description": "كعك بالفواكه المجففة من برنامج قهوة العصر مع دليلة تونسي<br><br>",
"servings": "",
"category": "18",
"dificult": "Easy",
"category_name": "18",
"subcategory_name": "كل يوم طبخة",
"subcategory_id": "10",
"chef": "15",
"chef_name": "دليلة تونسي",
"time_r": " pre-time:00:47 / cooking-time: 01:33",
"totalminutes": 140,
"ingredients": "",
"preparation": "",
"normal_video_link": "https://www.youtube.com/watch?v=iSDyJxhsZmE",
"video_link": "https://www.youtube.com/embed/iSDyJxhsZmE",
"image": "http://img.youtube.com/vi/iSDyJxhsZmE/hqdefault.jpg",
"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
},
{
"id": "12053",
"title": "كعكة مخططة  ",
"description": "كعكة مخططة من برنامج قهوة العصر مع فلة بطاهر ",
"servings": "",
"category": "18",
"dificult": "Easy",
"category_name": "18",
"subcategory_name": "كل يوم طبخة",
"subcategory_id": "10",
"chef": "16",
"chef_name": "فلة بطاهر",
"time_r": " pre-time:00:59 / cooking-time: 01:32",
"totalminutes": 151,
"ingredients": "",
"preparation": "",
"normal_video_link": "https://www.youtube.com/watch?v=W8grtqZiQ_g",
"video_link": "https://www.youtube.com/embed/W8grtqZiQ_g",
"image": "http://img.youtube.com/vi/W8grtqZiQ_g/hqdefault.jpg",
"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
},
{
"id": "12054",
"title": "أهرامات",
"description": "أهرامات من برنامج قهوة العصر مع مريم",
"servings": "",
"category": "18",
"dificult": "Easy",
"category_name": "18",
"subcategory_name": "كل يوم طبخة",
"subcategory_id": "10",
"chef": "14",
"chef_name": "مريم",
"time_r": " pre-time:00:37 / cooking-time: 01:23",
"totalminutes": 120,
"ingredients": "",
"preparation": "",
"normal_video_link": "https://www.youtube.com/watch?v=aodyvriv1Ys",
"video_link": "https://www.youtube.com/embed/aodyvriv1Ys",
"image": "http://img.youtube.com/vi/aodyvriv1Ys/hqdefault.jpg",
"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
},
{
"id": "12055",
"title": "سابليه بحبيبات الشكولاطة",
"description": "سابليه بحبيبات الشكولاطة من برنامج قهوة العصر مع حورية كنوش",
"servings": "",
"category": "18",
"dificult": "Easy",
"category_name": "18",
"subcategory_name": "كل يوم طبخة",
"subcategory_id": "10",
"chef": "17",
"chef_name": "حورية كنوش",
"time_r": " pre-time:00:28 / cooking-time: 01:36",
"totalminutes": 124,
"ingredients": "",
"preparation": "",
"normal_video_link": "https://www.youtube.com/watch?v=DECbdNXKi98",
"video_link": "https://www.youtube.com/embed/DECbdNXKi98",
"image": "http://img.youtube.com/vi/DECbdNXKi98/hqdefault.jpg",
"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
},
{
"id": "12281",
"title": "أكواب كريمة الفواكه ",
"description": "خديجة جكون تقدم لكم طريقة تحضير أكواب كريمة الفواكه ",
"servings": "",
"category": "19",
"dificult": "سهلة",
"category_name": "19",
"subcategory_name": "تحليات و عصائر",
"subcategory_id": "58",
"chef": "25",
"chef_name": "خديجة جكون",
"time_r": " pre-time: / cooking-time: ",
"totalminutes": 0,
"ingredients": "5 صفار البيض<br>125 غ سكر<br>1 ملعقة صغيرة فانيليا<br>½ لتر حليب<br>30 غ زبدة<br>مايزينة<br>التزيين: <br>بسكويت الملعقة<br>فواكه موسمية<br>شراب الفواكه (اختياري)<br>",
"preparation": "1- داخل كسرولة، ضعي الحليب مع نصف كمية السكر و الفانيليا و اتركيه يغلي.<br>2- داخل وعاء، باستعمال المضرب اليدوي اخلطي صفار البيض مع باقي السكر و اخفقي جيدا ثم أضيفي المايزينة و الحليب الساخن.<br>3- أفرغي الخليط داخل الكسرولة و واصلي التحريك ثم أضيفي الزبدة و ضعي الكسرولة على النار.<br>4- أفرغي الكريمة المحصل عليها داخل وعاء و غطيها بفيلم البلاستيك و اتركيها تبرد.<br>5- قطعي بسكويت الملعقة إلى مكعبات و شربيها في شراب الفواكه ثم ضعيها داخل الكؤوس.<br>6- اخفقي الكريمة الباردة بالمضرب الكهربائي و ضعيها في كيس الحلواني و املئي الكؤوس إلى النصف ثم ضعي الفواكه المقطعة من فوق ثم غطيها بطبقة أخرى من الكريمة.<br><br>زيني الكؤوس بالفواكه و كريمة الشانتيي.<br>",
"normal_video_link": "",
"video_link": "https://www.youtube.com/embed/",
"image": "http://samira_food.wcode-agency.com/uploads/recipe_imgs/64.jpg",
"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
},
{
"id": "12282",
"title": "الكريمة المحروقة",
"description": "خديجة جكون تقدم لكم طريقة تحضير الكريمة المحروقة",
"servings": "",
"category": "19",
"dificult": "سهلة",
"category_name": "19",
"subcategory_name": "تحليات و عصائر",
"subcategory_id": "58",
"chef": "25",
"chef_name": "خديجة جكون",
"time_r": " pre-time: / cooking-time: ",
"totalminutes": 0,
"ingredients": "1 كأس كريمة طازجة (= ربع لتر)<br>3 بيض<br>3 صفار بيض<br>150 غ سكر<br>2 ملاعق كبيرة سكر<br>ملعقة صغيرة فانيليا<br>",
"preparation": "1- حضري المقادير.<br>2- داخل وعاء، ضعي البيض وصفار البيض و السكر و الفانيليا و اخفقي جيدا بالمضرب اليدوي.<br>3- أضيفي الكريمة الطازجة و واصلي الخفق حتى تمتزج جميع المكونات.<br>4- باستعمال الغراف صبي الخليط المتحصل عليه داخل قوالب صغيرة .<br>5- ضعي القوالب داخل قالب مملوء بالماء و ادخليها فرن درجة حرارته 200 و اتركيها حتى تتماسك الكريمة.<br>6- اخرجي قوالب الكريمة من الفرن وانثري فوقها السكر ثم احرقيه باستعمال نفاثة المطبخ أو أعيدي إدخال القوالب الفرن مع إشعاله من فوق.<br>",
"normal_video_link": "",
"video_link": "https://www.youtube.com/embed/",
"image": "http://samira_food.wcode-agency.com/uploads/recipe_imgs/65.jpg",
"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
},
{
"id": "12283",
"title": "المحلبي باللوز",
"description": "خديجة جكون تقدم لكم طريقة تحضير المحلبي باللوز",
"servings": "",
"category": "19",
"dificult": "سهلة",
"category_name": "19",
"subcategory_name": "تحليات و عصائر",
"subcategory_id": "58",
"chef": "25",
"chef_name": "خديجة جكون",
"time_r": " pre-time: / cooking-time: ",
"totalminutes": 0,
"ingredients": "7 كيلات حليب بارد<br>كيلة أرز مرحي<br>كيلة سكر<br>كيلة لوز مرحي رقيق<br>½ كيلة زبيب أصفر<br>التزيين:<br>قرفة<br>جوز<br>لوز<br>زبيب أصفر<br>",
"preparation": "1- داخل كسرولة، ضعي الحليب البارد مع السكر و الأرز المرحي و اللوز المرحي رقيق.<br>2- أضيفي ماء الزهر و الزبيب الأصفر و ضعي الكسرولة على نار هادئة.<br>3- اتركي الخليط حتى يصل درجة الغليان مع التحريك الدائم باستعمال السباتولة، حتى يصبح الخليط كثيفا.<br>4- عندما تحصلين على كريمة كثيفة أضيفي ثلاث قطرات ماء الزهر و أطفئي النار.<br>5- صبي كريمة الأرز المطهوة داخل قوالب صغيرة أو قالب كبير مع ملئها كليا. <br>6- زيني المحلبي بالقرفة و حبات اللوز و الجوز المقطع إلى نصفين و الزبيب.<br>",
"normal_video_link": "",
"video_link": "https://www.youtube.com/embed/",
"image": "http://samira_food.wcode-agency.com/uploads/recipe_imgs/66.jpg",
"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
},
{
"id": "12284",
"title": "حلوى بالكريمة المقلوبة",
"description": "خديجة جكون تقدم لكم طريقة تحضير حلوى بالكريمة المقلوبة",
"servings": "",
"category": "19",
"dificult": "متوسط",
"category_name": "19",
"subcategory_name": "تحليات و عصائر",
"subcategory_id": "58",
"chef": "25",
"chef_name": "خديجة جكون",
"time_r": " pre-time: / cooking-time: ",
"totalminutes": 0,
"ingredients": "3 بيض<br>70 غ فرينة<br>70 غ سكر<br>20 غ زبدة (اختياري)<br>ملعقة صغيرة فانيليا<br>الكريمة <br>الكراميل <br>",
"preparation": "1- حضري العجينة: داخل وعاء، ضعي البيض و السكر و اخفقي جيدا حتى يصبح الخليط أبيضا.<br>2- أضيفي الزبدة الطرية و واصلي الخفق.<br>3- في الأخير ضعي الفرينة و امزجيها مع باقي المكونات باستعمال ملعقة خشبية.<br>4-  املئي القوالب الصغيرة المغطاة بالكراميل في قاع الكأس بالكريمة.<br>5- املئي النصف الثاني من القوالب بالعجينة المحضرة.<br>6- ضعي القوالب الصغيرة داخل قالب كبيرة و املئيه بالماء و ادخليه فرن درجة حرارته 180 لمدة 15 إلى 20 دقيقة.<br>",
"normal_video_link": "",
"video_link": "https://www.youtube.com/embed/",
"image": "http://samira_food.wcode-agency.com/uploads/recipe_imgs/67.jpg",
"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
},
{
"id": "12285",
"title": "حلوى بالكريمة المقلوبة",
"description": "خديجة جكون تقدم لكم طريقة تحضير حلوى بالكريمة المقلوبة",
"servings": "",
"category": "19",
"dificult": "سهلة",
"category_name": "19",
"subcategory_name": "تحليات و عصائر",
"subcategory_id": "58",
"chef": "25",
"chef_name": "خديجة جكون",
"time_r": " pre-time: / cooking-time: ",
"totalminutes": 0,
"ingredients": "الكراميل:<br>4 ملاعق كبيرة سكر<br>1 ملعقة كبيرة ماء<br>الكريمة:<br>5 بيض<br>نصف لتر حليب<br>125 غ سكر<br>ملعقة كبيرة فانيليا<br>",
"preparation": "1- داخل كسرولتين، ضعي الحليب في الأولى و حضري الكراميل في الثانية: ضعي السكر و الماء.<br>2- عندما يذوب السكر و يتحول لون الكراميل إلى بني انزعيها من النار.<br>3- أفرغي الكراميل الساخنة داخل قوالب صغيرة و دعيها تبرد.<br>4- حضري الكريمة: داخل وعاء، اخفقي البيض مع السكر و الفانيليا ثم أضيفي الحليب الساخن.<br>5- املئي القوالب كليا بالكريمة المحضرة.<br>6- ضعي القوالب داخل قالب كبير و املئيه بالماء ثم غطيه بورق الألمنيوم و ادخليه الفرن حتى تتماسك الكريمة. <br>عند إخراجها من الفرن دعيها تبرد ثم ضعي قوالب الكريمة في الثلاجة و عند تقديمها اقلبيها في صحن التقديم و زينيها بقطع الفواكه.<br>",
"normal_video_link": "",
"video_link": "https://www.youtube.com/embed/",
"image": "http://samira_food.wcode-agency.com/uploads/recipe_imgs/68.jpg",
"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
},
{
"id": "12286",
"title": "سوفلي البرتقال",
"description": "خديجة جكون تقدم لكم طريقة تحضير سوفلي البرتقال",
"servings": "",
"category": "19",
"dificult": "سهلة",
"category_name": "19",
"subcategory_name": "تحليات و عصائر",
"subcategory_id": "58",
"chef": "25",
"chef_name": "خديجة جكون",
"time_r": " pre-time: / cooking-time: ",
"totalminutes": 0,
"ingredients": "3 صفار بيض<br>3 بياض بيض<br>عصير 2 برتقال (= ربع لتر)<br>25 غ مايزينة<br>3 ملاعق سكر<br>فانيليا<br>بشور الليمون<br>",
"preparation": "1- داخل وعاء، ضعي صفار البيض و السكر و الفانيليا و بشور الليمون.<br>2- أضيفي المايزينة و اخلطي جيدا.<br>3- أضيفي عصير البرتقال تدريجيا مع مواصلة الخلط.<br>4- أفرغي الخليط داخل كسرولة وضعيه على النار مع التحريك المتواصل حتى تحصلي على كريمة كثيفة.<br>5- اخفقي بياض البيض حتى يتضاعف حجمه و يصبح كالثلج و أضيفيه إلى الكريمة على ثلاث مرات مع الخلط برفق..<br>6- ضعي الكريمة داخل قوالب صغيرة و ادخليها فرن درجة حرارته 180 حتى يتضاعف حجمه و قدميه و فور إخراجه من الفرن.<br>",
"normal_video_link": "",
"video_link": "https://www.youtube.com/embed/",
"image": "http://samira_food.wcode-agency.com/uploads/recipe_imgs/69.jpg",
"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
}

]
}

www/data/recipes.json (after)
{
"recipes": [
{
"id": "12052",
"title": "كعك بالفواكه المجففة",
"description": "كعك بالفواكه المجففة من برنامج قهوة العصر مع دليلة تونسي<br><br>",
"servings": "",
"category": "18",
"dificult": "Easy",
"category_name": "18",
"subcategory_name": "كل يوم طبخة",
"subcategory_id": "10",
"chef": "15",
"chef_name": "دليلة تونسي",
"time_r": " pre-time:00:47 / cooking-time: 01:33",
"totalminutes": 140,
"ingredients": "",
"preparation": "",
"normal_video_link": "https://www.youtube.com/watch?v=iSDyJxhsZmE",
"video_link": "https://www.youtube.com/embed/iSDyJxhsZmE",
"image": "http://img.youtube.com/vi/iSDyJxhsZmE/hqdefault.jpg",
"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
},
{
"id": "12053",
"title": "كعكة مخططة  ",
"description": "كعكة مخططة من برنامج قهوة العصر مع فلة بطاهر ",
"servings": "",
"category": "18",
"dificult": "Easy",
"category_name": "18",
"subcategory_name": "كل يوم طبخة",
"subcategory_id": "10",
"chef": "16",
"chef_name": "فلة بطاهر",
"time_r": " pre-time:00:59 / cooking-time: 01:32",
"totalminutes": 151,
"ingredients": "",
"preparation": "",
"normal_video_link": "https://www.youtube.com/watch?v=W8grtqZiQ_g",
"video_link": "https://www.youtube.com/embed/W8grtqZiQ_g",
"image": "http://img.youtube.com/vi/W8grtqZiQ_g/hqdefault.jpg",
"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
},
{
"id": "12054",
"title": "أهرامات",
"description": "أهرامات من برنامج قهوة العصر مع مريم",
"servings": "",
"category": "18",
"dificult": "Easy",
"category_name": "18",
"subcategory_name": "كل يوم طبخة",
"subcategory_id": "10",
"chef": "14",
"chef_name": "مريم",
"time_r": " pre-time:00:37 / cooking-time: 01:23",
"totalminutes": 120,
"ingredients": "",
"preparation": "",
"normal_video_link": "https://www.youtube.com/watch?v=aodyvriv1Ys",
"video_link": "https://www.youtube.com/embed/aodyvriv1Ys",
"image": "http://img.youtube.com/vi/aodyvriv1Ys/hqdefault.jpg",
"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
},
{
"id": "12055",
"title": "سابليه بحبيبات الشكولاطة",
"description": "سابليه بحبيبات الشكولاطة من برنامج قهوة العصر مع حورية كنوش",
"servings": "",
"category": "18",
"dificult": "Easy",
"category_name": "18",
"subcategory_name": "كل يوم طبخة",
"subcategory_id": "10",
"chef": "17",
"chef_name": "حورية كنوش",
"time_r": " pre-time:00:28 / cooking-time: 01:36",
"totalminutes": 124,
"ingredients": "",
"preparation": "",
"normal_video_link": "https://www.youtube.com/watch?v=DECbdNXKi98",
"video_link": "https://www.youtube.com/embed/DECbdNXKi98",
"image": "http://img.youtube.com/vi/DECbdNXKi98/hqdefault.jpg",
"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
},
{
"id": "12281",
"title": "أكواب كريمة الفواكه ",
"description": "خديجة جكون تقدم لكم طريقة تحضير أكواب كريمة الفواكه ",
"servings": "",
"category": "19",
"dificult": "سهلة",
"category_name": "19",
"subcategory_name": "تحليات و عصائر",
"subcategory_id": "58",
"chef": "25",
"chef_name": "خديجة جكون",
"time_r": " pre-time: / cooking-time: ",
"totalminutes": 0,
"ingredients": "5 صفار البيض<br>125 غ سكر<br>1 ملعقة صغيرة فانيليا<br>½ لتر حليب<br>30 غ زبدة<br>مايزينة<br>التزيين: <br>بسكويت الملعقة<br>فواكه موسمية<br>شراب الفواكه (اختياري)<br>",
"preparation": "1- داخل كسرولة، ضعي الحليب مع نصف كمية السكر و الفانيليا و اتركيه يغلي.<br>2- داخل وعاء، باستعمال المضرب اليدوي اخلطي صفار البيض مع باقي السكر و اخفقي جيدا ثم أضيفي المايزينة و الحليب الساخن.<br>3- أفرغي الخليط داخل الكسرولة و واصلي التحريك ثم أضيفي الزبدة و ضعي الكسرولة على النار.<br>4- أفرغي الكريمة المحصل عليها داخل وعاء و غطيها بفيلم البلاستيك و اتركيها تبرد.<br>5- قطعي بسكويت الملعقة إلى مكعبات و شربيها في شراب الفواكه ثم ضعيها داخل الكؤوس.<br>6- اخفقي الكريمة الباردة بالمضرب الكهربائي و ضعيها في كيس الحلواني و املئي الكؤوس إلى النصف ثم ضعي الفواكه المقطعة من فوق ثم غطيها بطبقة أخرى من الكريمة.<br><br>زيني الكؤوس بالفواكه و كريمة الشانتيي.<br>",
"normal_video_link": "",
"video_link": "https://www.youtube.com/embed/",
"image": "http://samiratv.wcode-agency.com/uploads/recipe_imgs/64.jpg",
"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
},
{
"id": "12282",
"title": "الكريمة المحروقة",
"description": "خديجة جكون تقدم لكم طريقة تحضير الكريمة المحروقة",
"servings": "",
"category": "19",
"dificult": "سهلة",
"category_name": "19",
"subcategory_name": "تحليات و عصائر",
"subcategory_id": "58",
"chef": "25",
"chef_name": "خديجة جكون",
"time_r": " pre-time: / cooking-time: ",
"totalminutes": 0,
"ingredients": "1 كأس كريمة طازجة (= ربع لتر)<br>3 بيض<br>3 صفار بيض<br>150 غ سكر<br>2 ملاعق كبيرة سكر<br>ملعقة صغيرة فانيليا<br>",
"preparation": "1- حضري المقادير.<br>2- داخل وعاء، ضعي البيض وصفار البيض و السكر و الفانيليا و اخفقي جيدا بالمضرب اليدوي.<br>3- أضيفي الكريمة الطازجة و واصلي الخفق حتى تمتزج جميع المكونات.<br>4- باستعمال الغراف صبي الخليط المتحصل عليه داخل قوالب صغيرة .<br>5- ضعي القوالب داخل قالب مملوء بالماء و ادخليها فرن درجة حرارته 200 و اتركيها حتى تتماسك الكريمة.<br>6- اخرجي قوالب الكريمة من الفرن وانثري فوقها السكر ثم احرقيه باستعمال نفاثة المطبخ أو أعيدي إدخال القوالب الفرن مع إشعاله من فوق.<br>",
"normal_video_link": "",
"video_link": "https://www.youtube.com/embed/",
"image": "http://samiratv.wcode-agency.com/uploads/recipe_imgs/65.jpg",
"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
},
{
"id": "12283",
"title": "المحلبي باللوز",
"description": "خديجة جكون تقدم لكم طريقة تحضير المحلبي باللوز",
"servings": "",
"category": "19",
"dificult": "سهلة",
"category_name": "19",
"subcategory_name": "تحليات و عصائر",
"subcategory_id": "58",
"chef": "25",
"chef_name": "خديجة جكون",
"time_r": " pre-time: / cooking-time: ",
"totalminutes": 0,
"ingredients": "7 كيلات حليب بارد<br>كيلة أرز مرحي<br>كيلة سكر<br>كيلة لوز مرحي رقيق<br>½ كيلة زبيب أصفر<br>التزيين:<br>قرفة<br>جوز<br>لوز<br>زبيب أصفر<br>",
"preparation": "1- داخل كسرولة، ضعي الحليب البارد مع السكر و الأرز المرحي و اللوز المرحي رقيق.<br>2- أضيفي ماء الزهر و الزبيب الأصفر و ضعي الكسرولة على نار هادئة.<br>3- اتركي الخليط حتى يصل درجة الغليان مع التحريك الدائم باستعمال السباتولة، حتى يصبح الخليط كثيفا.<br>4- عندما تحصلين على كريمة كثيفة أضيفي ثلاث قطرات ماء الزهر و أطفئي النار.<br>5- صبي كريمة الأرز المطهوة داخل قوالب صغيرة أو قالب كبير مع ملئها كليا. <br>6- زيني المحلبي بالقرفة و حبات اللوز و الجوز المقطع إلى نصفين و الزبيب.<br>",
"normal_video_link": "",
"video_link": "https://www.youtube.com/embed/",
"image": "http://samiratv.wcode-agency.com/uploads/recipe_imgs/66.jpg",
"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
},
{
"id": "12284",
"title": "حلوى بالكريمة المقلوبة",
"description": "خديجة جكون تقدم لكم طريقة تحضير حلوى بالكريمة المقلوبة",
"servings": "",
"category": "19",
"dificult": "متوسط",
"category_name": "19",
"subcategory_name": "تحليات و عصائر",
"subcategory_id": "58",
"chef": "25",
"chef_name": "خديجة جكون",
"time_r": " pre-time: / cooking-time: ",
"totalminutes": 0,
"ingredients": "3 بيض<br>70 غ فرينة<br>70 غ سكر<br>20 غ زبدة (اختياري)<br>ملعقة صغيرة فانيليا<br>الكريمة <br>الكراميل <br>",
"preparation": "1- حضري العجينة: داخل وعاء، ضعي البيض و السكر و اخفقي جيدا حتى يصبح الخليط أبيضا.<br>2- أضيفي الزبدة الطرية و واصلي الخفق.<br>3- في الأخير ضعي الفرينة و امزجيها مع باقي المكونات باستعمال ملعقة خشبية.<br>4-  املئي القوالب الصغيرة المغطاة بالكراميل في قاع الكأس بالكريمة.<br>5- املئي النصف الثاني من القوالب بالعجينة المحضرة.<br>6- ضعي القوالب الصغيرة داخل قالب كبيرة و املئيه بالماء و ادخليه فرن درجة حرارته 180 لمدة 15 إلى 20 دقيقة.<br>",
"normal_video_link": "",
"video_link": "https://www.youtube.com/embed/",
"image": "http://samiratv.wcode-agency.com/uploads/recipe_imgs/67.jpg",
"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
},
{
"id": "12285",
"title": "حلوى بالكريمة المقلوبة",
"description": "خديجة جكون تقدم لكم طريقة تحضير حلوى بالكريمة المقلوبة",
"servings": "",
"category": "19",
"dificult": "سهلة",
"category_name": "19",
"subcategory_name": "تحليات و عصائر",
"subcategory_id": "58",
"chef": "25",
"chef_name": "خديجة جكون",
"time_r": " pre-time: / cooking-time: ",
"totalminutes": 0,
"ingredients": "الكراميل:<br>4 ملاعق كبيرة سكر<br>1 ملعقة كبيرة ماء<br>الكريمة:<br>5 بيض<br>نصف لتر حليب<br>125 غ سكر<br>ملعقة كبيرة فانيليا<br>",
"preparation": "1- داخل كسرولتين، ضعي الحليب في الأولى و حضري الكراميل في الثانية: ضعي السكر و الماء.<br>2- عندما يذوب السكر و يتحول لون الكراميل إلى بني انزعيها من النار.<br>3- أفرغي الكراميل الساخنة داخل قوالب صغيرة و دعيها تبرد.<br>4- حضري الكريمة: داخل وعاء، اخفقي البيض مع السكر و الفانيليا ثم أضيفي الحليب الساخن.<br>5- املئي القوالب كليا بالكريمة المحضرة.<br>6- ضعي القوالب داخل قالب كبير و املئيه بالماء ثم غطيه بورق الألمنيوم و ادخليه الفرن حتى تتماسك الكريمة. <br>عند إخراجها من الفرن دعيها تبرد ثم ضعي قوالب الكريمة في الثلاجة و عند تقديمها اقلبيها في صحن التقديم و زينيها بقطع الفواكه.<br>",
"normal_video_link": "",
"video_link": "https://www.youtube.com/embed/",
"image": "http://samiratv.wcode-agency.com/uploads/recipe_imgs/68.jpg",
"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
},
{
"id": "12286",
"title": "سوفلي البرتقال",
"description": "خديجة جكون تقدم لكم طريقة تحضير سوفلي البرتقال",
"servings": "",
"category": "19",
"dificult": "سهلة",
"category_name": "19",
"subcategory_name": "تحليات و عصائر",
"subcategory_id": "58",
"chef": "25",
"chef_name": "خديجة جكون",
"time_r": " pre-time: / cooking-time: ",
"totalminutes": 0,
"ingredients": "3 صفار بيض<br>3 بياض بيض<br>عصير 2 برتقال (= ربع لتر)<br>25 غ مايزينة<br>3 ملاعق سكر<br>فانيليا<br>بشور الليمون<br>",
"preparation": "1- داخل وعاء، ضعي صفار البيض و السكر و الفانيليا و بشور الليمون.<br>2- أضيفي المايزينة و اخلطي جيدا.<br>3- أضيفي عصير البرتقال تدريجيا مع مواصلة الخلط.<br>4- أفرغي الخليط داخل كسرولة وضعيه على النار مع التحريك المتواصل حتى تحصلي على كريمة كثيفة.<br>5- اخفقي بياض البيض حتى يتضاعف حجمه و يصبح كالثلج و أضيفيه إلى الكريمة على ثلاث مرات مع الخلط برفق..<br>6- ضعي الكريمة داخل قوالب صغيرة و ادخليها فرن درجة حرارته 180 حتى يتضاعف حجمه و قدميه و فور إخراجه من الفرن.<br>",
"normal_video_link": "",
"video_link": "https://www.youtube.com/embed/",
"image": "http://samiratv.wcode-agency.com/uploads/recipe_imgs/69.jpg",
"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
}

]
}

www/data/recipes.json (diff)
@@ -19,7 +19,7 @@
 "normal_video_link": "https://www.youtube.com/watch?v=iSDyJxhsZmE",
 "video_link": "https://www.youtube.com/embed/iSDyJxhsZmE",
 "image": "http://img.youtube.com/vi/iSDyJxhsZmE/hqdefault.jpg",
-"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
+"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
 },
 {
 "id": "12053",
@@ -40,7 +40,7 @@
 "normal_video_link": "https://www.youtube.com/watch?v=W8grtqZiQ_g",
 "video_link": "https://www.youtube.com/embed/W8grtqZiQ_g",
 "image": "http://img.youtube.com/vi/W8grtqZiQ_g/hqdefault.jpg",
-"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
+"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
 },
 {
 "id": "12054",
@@ -61,7 +61,7 @@
 "normal_video_link": "https://www.youtube.com/watch?v=aodyvriv1Ys",
 "video_link": "https://www.youtube.com/embed/aodyvriv1Ys",
 "image": "http://img.youtube.com/vi/aodyvriv1Ys/hqdefault.jpg",
-"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
+"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
 },
 {
 "id": "12055",
@@ -82,7 +82,7 @@
 "normal_video_link": "https://www.youtube.com/watch?v=DECbdNXKi98",
 "video_link": "https://www.youtube.com/embed/DECbdNXKi98",
 "image": "http://img.youtube.com/vi/DECbdNXKi98/hqdefault.jpg",
-"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
+"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
 },
 {
 "id": "12281",
@@ -102,8 +102,8 @@
 "preparation": "1- داخل كسرولة، ضعي الحليب مع نصف كمية السكر و الفانيليا و اتركيه يغلي.<br>2- داخل وعاء، باستعمال المضرب اليدوي اخلطي صفار البيض مع باقي السكر و اخفقي جيدا ثم أضيفي المايزينة و الحليب الساخن.<br>3- أفرغي الخليط داخل الكسرولة و واصلي التحريك ثم أضيفي الزبدة و ضعي الكسرولة على النار.<br>4- أفرغي الكريمة المحصل عليها داخل وعاء و غطيها بفيلم البلاستيك و اتركيها تبرد.<br>5- قطعي بسكويت الملعقة إلى مكعبات و شربيها في شراب الفواكه ثم ضعيها داخل الكؤوس.<br>6- اخفقي الكريمة الباردة بالمضرب الكهربائي و ضعيها في كيس الحلواني و املئي الكؤوس إلى النصف ثم ضعي الفواكه المقطعة من فوق ثم غطيها بطبقة أخرى من الكريمة.<br><br>زيني الكؤوس بالفواكه و كريمة الشانتيي.<br>",
 "normal_video_link": "",
 "video_link": "https://www.youtube.com/embed/",
-"image": "http://samira_food.wcode-agency.com/uploads/recipe_imgs/64.jpg",
-"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
+"image": "http://samiratv.wcode-agency.com/uploads/recipe_imgs/64.jpg",
+"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
 },
 {
 "id": "12282",
@@ -123,8 +123,8 @@
 "preparation": "1- حضري المقادير.<br>2- داخل وعاء، ضعي البيض وصفار البيض و السكر و الفانيليا و اخفقي جيدا بالمضرب اليدوي.<br>3- أضيفي الكريمة الطازجة و واصلي الخفق حتى تمتزج جميع المكونات.<br>4- باستعمال الغراف صبي الخليط المتحصل عليه داخل قوالب صغيرة .<br>5- ضعي القوالب داخل قالب مملوء بالماء و ادخليها فرن درجة حرارته 200 و اتركيها حتى تتماسك الكريمة.<br>6- اخرجي قوالب الكريمة من الفرن وانثري فوقها السكر ثم احرقيه باستعمال نفاثة المطبخ أو أعيدي إدخال القوالب الفرن مع إشعاله من فوق.<br>",
 "normal_video_link": "",
 "video_link": "https://www.youtube.com/embed/",
-"image": "http://samira_food.wcode-agency.com/uploads/recipe_imgs/65.jpg",
-"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
+"image": "http://samiratv.wcode-agency.com/uploads/recipe_imgs/65.jpg",
+"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
 },
 {
 "id": "12283",
@@ -144,8 +144,8 @@
 "preparation": "1- داخل كسرولة، ضعي الحليب البارد مع السكر و الأرز المرحي و اللوز المرحي رقيق.<br>2- أضيفي ماء الزهر و الزبيب الأصفر و ضعي الكسرولة على نار هادئة.<br>3- اتركي الخليط حتى يصل درجة الغليان مع التحريك الدائم باستعمال السباتولة، حتى يصبح الخليط كثيفا.<br>4- عندما تحصلين على كريمة كثيفة أضيفي ثلاث قطرات ماء الزهر و أطفئي النار.<br>5- صبي كريمة الأرز المطهوة داخل قوالب صغيرة أو قالب كبير مع ملئها كليا. <br>6- زيني المحلبي بالقرفة و حبات اللوز و الجوز المقطع إلى نصفين و الزبيب.<br>",
 "normal_video_link": "",
 "video_link": "https://www.youtube.com/embed/",
-"image": "http://samira_food.wcode-agency.com/uploads/recipe_imgs/66.jpg",
-"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
+"image": "http://samiratv.wcode-agency.com/uploads/recipe_imgs/66.jpg",
+"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
 },
 {
 "id": "12284",
@@ -165,8 +165,8 @@
 "preparation": "1- حضري العجينة: داخل وعاء، ضعي البيض و السكر و اخفقي جيدا حتى يصبح الخليط أبيضا.<br>2- أضيفي الزبدة الطرية و واصلي الخفق.<br>3- في الأخير ضعي الفرينة و امزجيها مع باقي المكونات باستعمال ملعقة خشبية.<br>4-  املئي القوالب الصغيرة المغطاة بالكراميل في قاع الكأس بالكريمة.<br>5- املئي النصف الثاني من القوالب بالعجينة المحضرة.<br>6- ضعي القوالب الصغيرة داخل قالب كبيرة و املئيه بالماء و ادخليه فرن درجة حرارته 180 لمدة 15 إلى 20 دقيقة.<br>",
 "normal_video_link": "",
 "video_link": "https://www.youtube.com/embed/",
-"image": "http://samira_food.wcode-agency.com/uploads/recipe_imgs/67.jpg",
-"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
+"image": "http://samiratv.wcode-agency.com/uploads/recipe_imgs/67.jpg",
+"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
 },
 {
 "id": "12285",
@@ -186,8 +186,8 @@
 "preparation": "1- داخل كسرولتين، ضعي الحليب في الأولى و حضري الكراميل في الثانية: ضعي السكر و الماء.<br>2- عندما يذوب السكر و يتحول لون الكراميل إلى بني انزعيها من النار.<br>3- أفرغي الكراميل الساخنة داخل قوالب صغيرة و دعيها تبرد.<br>4- حضري الكريمة: داخل وعاء، اخفقي البيض مع السكر و الفانيليا ثم أضيفي الحليب الساخن.<br>5- املئي القوالب كليا بالكريمة المحضرة.<br>6- ضعي القوالب داخل قالب كبير و املئيه بالماء ثم غطيه بورق الألمنيوم و ادخليه الفرن حتى تتماسك الكريمة. <br>عند إخراجها من الفرن دعيها تبرد ثم ضعي قوالب الكريمة في الثلاجة و عند تقديمها اقلبيها في صحن التقديم و زينيها بقطع الفواكه.<br>",
 "normal_video_link": "",
 "video_link": "https://www.youtube.com/embed/",
-"image": "http://samira_food.wcode-agency.com/uploads/recipe_imgs/68.jpg",
-"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
+"image": "http://samiratv.wcode-agency.com/uploads/recipe_imgs/68.jpg",
+"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
 },
 {
 "id": "12286",
@@ -207,8 +207,8 @@
 "preparation": "1- داخل وعاء، ضعي صفار البيض و السكر و الفانيليا و بشور الليمون.<br>2- أضيفي المايزينة و اخلطي جيدا.<br>3- أضيفي عصير البرتقال تدريجيا مع مواصلة الخلط.<br>4- أفرغي الخليط داخل كسرولة وضعيه على النار مع التحريك المتواصل حتى تحصلي على كريمة كثيفة.<br>5- اخفقي بياض البيض حتى يتضاعف حجمه و يصبح كالثلج و أضيفيه إلى الكريمة على ثلاث مرات مع الخلط برفق..<br>6- ضعي الكريمة داخل قوالب صغيرة و ادخليها فرن درجة حرارته 180 حتى يتضاعف حجمه و قدميه و فور إخراجه من الفرن.<br>",
 "normal_video_link": "",
 "video_link": "https://www.youtube.com/embed/",
-"image": "http://samira_food.wcode-agency.com/uploads/recipe_imgs/69.jpg",
-"avatar": "http://samira_food.wcode-agency.com/uploads/chefs/chef_profile.png"
+"image": "http://samiratv.wcode-agency.com/uploads/recipe_imgs/69.jpg",
+"avatar": "http://samiratv.wcode-agency.com/uploads/chefs/chef_profile.png"
 }
 
 ]
